<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>withdrawal failed</title>
    <style>
      .header {
        width: 846px;
        height: 72px;
      }

      .flexContainer {
        display: flex;
        padding: 10px 50px;
        justify-content: space-between;
        align-items: center;
      }

      .fleximg1 {
        width: 148px;
        height: 51px;
      }

      .fleximg2 {
        width: 32px;
        height: 44px;
      }

      .content-heading {
        margin-top: 50px;
        font-weight: 700;
        size: 20px;
        line-height: 23px;
      }

      .email-body {
        display: flex;
        flex-direction: column;
        font-family: 'Helvetica';
        width: 100%;
      }

      p {
        left: 48px;
        top: 162px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 10px;
        color: #27282c;
      }

      .text-blue {
        color: #3094ea !important;
        text-decoration: none !important;
      }

      .user-name {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 10px;
        color: #3094ea;
      }

      .email-body p span {
        font-weight: 700;
      }

      .email-body p a {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 10px;
        color: #3094ea;
      }

      .verify-code {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #3094ea;
      }

      .separator {
        position: relative;
        width: 678px;
        height: 0px;
        left: 0px;
        top: 10px;
        border: 1px solid #d2d2d2;
        margin-bottom: 20px;
      }

      .text-grey {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        /* grey */
        color: #7b7485;
      }

      .margin-up {
        margin-top: -30px;
      }

      .reconfirm-btn {
        background-color: #3094ea;
        font-family: 'Helvetica';
        font-style: normal;
        text-decoration: none !important;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        color: #ffffff !important;
        padding: 13px 62px;
        border-radius: 40px;
        border: none;
      }
    </style>
  </head>

  <body style="max-width: 880px; margin: auto; color: black">
    <table>
      <tr>
        <td>
          <img
            class="header"
            src="https://<s3-bucket-name>.s3.amazonaws.com/images/headerIconGreyText.png"
            alt="headerImage"
          />
        </td>
      </tr>
      <tr>
        <td>
          <p class="margin-up">Dear user</p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="margin-up">
            Your withdrawal request has failed, below are the details.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="margin-up">
            <strong>Time : </strong> <span>{{time}}</span>
          </p>
          <p class="margin-up">
            <strong>Amount : </strong> <span>{{amount}}</span>
          </p>
          <p class="margin-up">
            <strong>Destination : </strong> <span class="">{{dest_add}}</span>
          </p>
          <p class="margin-up">
            <strong>Transaction ID : </strong> <span>{{txid}}</span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="margin-up">
            Please
            <a class="text-blue" href="https://dev.project.trade/login"
              >login</a
            >
            to view details
          </p>
        </td>
      </tr>
      <tr>
        <td class="margin-up">
          <div class="separator"></div>
          <p class="text-grey">project</p>
          <p class="text-grey">{{currentDate}}</p>
        </td>
      </tr>
      <tr>
        <td class="margin-up">
          <p class="text-grey">
            This is an automatically generated email, please do not reply
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
